
<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style type="text/css">
      body {
        background-color: #fcfcfc;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        background-image: url("annie-spratt-r_m-JKJVto0-unsplash.jpg");
        height: 3.5em; 
        background-repeat: repeat-y; 
        background-size: cover; 
        padding: 0.8rem;
        font-size: 2em;
        margin-top: 0px;
        color: black;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .quote {
        text-align: right;
        margin-bottom: 3rem;
        padding-right: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin-top: 0.5rem;
        font-size: 1.3em;
    }
    .links {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
        margin: 1.1em;
        color: white;
    text-decoration: none;
    background-color: maroon;
    padding: 0.5em;
    }
    .inline {
        display: inline;
    }
    .calculator {
        padding: 30px;
        padding-top: 15px;
        margin: 1.1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        flex-grow: 1;
        padding-bottom: 5em;
        margin-top: 4em;
        border-radius: 2em;
    }
    .light_blue {
        background-color: #c1dce8;
    }
    .light_orange {
        background-color: #ffe5bf;
    }
    .dark_blue {
        color: #508198;
    }
    .dark_orange {
        color: #ff9800;
    }
    p {
        margin-top: 1rem;
        margin-bottom: 5px;
    }
    .title {
        margin-top: 0px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
    @media screen and (max-width: 800px) {
        .flex {
            flex-direction: column;
        }
    }
    .button {
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        background-color: #4caf50;
        border-color: teal;
        padding: 0.4vw;
        margin-top: 1.5em;
        border-radius: 0.7em;
    }
    .input {
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
    }
    .answer-number {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .desc {
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 130%;
        margin-bottom: 3em;
        font-size: 1em;
    }
    .highlight {
        font-weight: bold;
    }
    .error {
            color: red;
            text-decoration: underline;
    }
    .tooltip {
            position: relative;
    display: inline-block;  
    }
    .tooltip .tooltiptext {
    visibility: hidden;
    width: 13em;
    background-color: black;
    color: #fff;
    text-align: left;
    padding: 5px;
    border-radius: 6px;
    font-size: 0.9rem;
    position: absolute;
    z-index: 1;
    }
    .tooltip:hover .tooltiptext {
    visibility: visible;
    }
    .back_to_top {
        text-align: center;
    }
    .gap {
        margin: 18em;
    }
    label {
            display: inline-block;
            width: 9.5em;
            text-align: right;
        }




</style>

</head>

<body>
    <h1>
        <a name="back_to_top">Sample size & <br> Significance calculators</a>
    </h1>
    <p class="quote">
        "With a large enough sample, any outrageous thing is likely to happen" - Frederick Mosteller
    </p>
    <p class="inline">
        <a href="#instructions" class="links">INSTRUCTIONS</a>
    </p> 
    <p class="inline">
        <a href="#read_me" class="links">READ ME</a>
    </p> 

    <div class="flex">
    <div class="calculator light_orange">
    <h2 class="title dark_orange tooltip">
        Sample Size calculator
        <span class="tooltiptext">The sample size calculator lets you find out the minimum sample size required in order to detect a statistically significant difference of a certain value between your Control and Exposed groups.</span>
        </h2>
        <br>
 <form id="Sample">
     <label for="Control" class="tooltip">
        Control %
        <span class="tooltiptext">The expected percentage of instances among control group (e.g. percentage aware of a brand)</span>
     </label>
     <input type="number" id="Control" step="any" min=0 max=100 class="input">
     <br>
     <label for="Exposed" class="tooltip">
        Exposed %
        <span class="tooltiptext">The expected percentage of instances among exposed group (e.g. percentage aware of a brand)</span>
     </label>
     <input type="number" id="Exposed" step="any" min=0 max=100 class="input">
     <br>
     <label for="Confidence"  class="tooltip">
        Confidence Interval
        <span class="tooltiptext">Confidence interval at which you want the difference to be statistically significant (the higher the CI, the greater the sample required)</span>
     </label>
     <select id="Confidence" class="input">
<option value="1.96">
    95%
</option>
<option value="1.64">
    90%
</option>
<option value="1.28">
    80%
</option>
     </select>
     <br>
<input type="submit" value="Calculate" class="button">
 </form>
 <p id="Result">
 </p>
 <br>
</div>

<div class="calculator light_blue">
<h2 class="title dark_blue tooltip">
Significance calculator
<span class="tooltiptext">The significance calculator is a great way to quickly test whether your Brand Effect results might be statistically significant at a different level than the one tested in the vendor report.</span>
</h2>
<br>
<form id="Significance">
    <label for="ControlSample1"  class="tooltip">
        Control sample size
        <span class="tooltiptext">The number of respondents in your survey within the control group</span>
     </label>
     <input type="number" id="ControlSample1" step="any" min=1 class="input">
     <label for="Control1" class="tooltip">
        Control %
        <span class="tooltiptext">The observed percentage of instances among control group (e.g. percentage aware of a brand)</span>
     </label>
     <input type="number" id="Control1" step="any" min=0 max=100 class="input">
    <br>

    <label for="ExposedSample1"  class="tooltip">
        Exposed sample size
        <span class="tooltiptext">The number of respondents in your survey within the exposed group</span>
     </label>
     <input type="number" id="ExposedSample1" step="any" min=1 class="input">
    <label for="Exposed1"  class="tooltip">
       Exposed %
       <span class="tooltiptext">The observed percentage of instances among exposed group (e.g. percentage aware of a brand)</span>
    </label>
    <input type="number" id="Exposed1" step="any" min=0 max=100 class="input">
    <br>
<input type="submit" value="Calculate" class="button">
</form>
<p id="Result1">
</p>
<br>
</div>
</div>

 <script type="text/javascript">
    function show_result (element, message, iserror) {
        if (iserror) {
            element.className="error"
        }
        else {
            element.className=""
        }
        element.innerHTML = message 
    }
    function calculate_sample (e) {
        e.preventDefault();
        if (document.getElementById("Control").value == "" || document.getElementById("Exposed").value == "") {
            alert("The cells cannot be empty");
            return false;
        }
        else { 
            const control = parseFloat(document.getElementById("Control").value)/100;
            const exposed = parseFloat(document.getElementById("Exposed").value)/100;
            const confidence = parseFloat(document.getElementById("Confidence").value);
            const sample_size = Math.ceil((((control*(1-control))+(exposed*(1-exposed)))/(Math.pow(control-exposed,2)))*(1.28+confidence))
            const result = document.getElementById("Result")
            if(control==exposed) {
                show_result(result, `The percentages cannot be equal`, true);
            }
            else if (sample_size<100) {
                show_result(result, `The minimum sample size required per each bucket is <span class="answer-number">100</span>`, false);
            }
            else {
                show_result(result, `The minimum sample size required per each bucket is <span class="answer-number">${sample_size}</span>`, false);
            }
        }
    }
    document.getElementById("Sample").addEventListener("submit", calculate_sample)

    function round5(x)
{
    return Math.floor(x/5)*5;
}
    function stdNormal(z) {
    var j, k, kMax, m, values, total, subtotal, item, z2, z4, a, b, pval, twopval;

    // // Power series is not stable at these extreme tail scenarios
    // if (z < -6) { return 0; }
    // if (z >  6) { return 1; }

    m      = 1;        // m(k) == (2**k)/factorial(k)
    b      = z;        // b(k) == z ** (2*k + 1)
    z2     = z * z;    // cache of z squared
    z4     = z2 * z2;  // cache of z to the 4th
    values = [];

    // Compute the power series in groups of two terms.
    // This reduces floating point errors because the series
    // alternates between positive and negative.
    for (k=0; k<100; k+=2) {
        a = 2*k + 1;
        item = b / (a*m);
        item *= (1 - (a*z2)/((a+1)*(a+2)));
        values.push(item);
        m *= (4*(k+1)*(k+2));
        b *= z4;
    }

    // Add the smallest terms to the total first that
    // way we minimize the floating point errors.
    total = 0;
    for (k=49; k>=0; k--) {
        total += values[k];
    }

    // Multiply total by 1/sqrt(2*PI)
    // Then add 0.5 so that stdNormal(0) === 0.5
    pval = 1 - (((0.5 + 0.3989422804014327 * total)));
    twopval = 2*pval
    return round5((1-twopval)*100)

}

    function calculate_sig (e) {
        e.preventDefault();
        if (document.getElementById("Control1").value == "" || document.getElementById("Exposed1").value == "" ||
        document.getElementById("ControlSample1").value == "" || document.getElementById("ExposedSample1").value == "") {
            alert("The cells cannot be empty");
            return false;
        }
        else { 
            const control_sample = parseFloat(document.getElementById("ControlSample1").value);
            const control_perc = parseFloat(document.getElementById("Control1").value)/100;
            const control_se = Math.sqrt((control_perc*(1-control_perc)/control_sample));
            const exposed_sample = parseFloat(document.getElementById("ExposedSample1").value);
            const exposed_perc = parseFloat(document.getElementById("Exposed1").value)/100;
            const exposed_se = Math.sqrt((exposed_perc*(1-exposed_perc)/exposed_sample));
            const delta = exposed_perc - control_perc;
            const z_score = Math.abs(delta)/Math.sqrt(Math.pow(control_se,2)+(Math.pow(exposed_se,2)))
            const significance = stdNormal(z_score)
            const result = document.getElementById("Result1")
            if(control_sample<30 || exposed_sample<30) {
                show_result(result, `The minimum required sample size in each bucket is 30`, true);
            }
            else if(control_perc==exposed_perc) {
                show_result(result, `The percentages cannot be equal`, true);
            }
            // else if(significance < 5) {
            //     show_result(result, `The difference is significant at <span class="answer-number">99%</span> confidence interval`, false);
            // }
            else if(significance < 80 & significance >=5) {
                show_result(result, `The difference is significant at <span class="answer-number">${significance}%</span> confidence interval`, false);
            }
            else if(significance == 100) {
                show_result(result, `The difference is significant at <span class="answer-number">99%</span> confidence interval`, false);
            }
            else {
                show_result(result, `The difference is significant at <span class="answer-number">${significance}%</span> confidence interval`, false);
            }        

        }
    }
    document.getElementById("Significance").addEventListener("submit", calculate_sig)
      </script>

      <p class="gap"></p>
      <a name="instructions"> <h3>INSTRUCTIONS</h3>
        <p class="desc">
            <span class="highlight"> Sample Size calculator</span> lets you find out the minimum sample size required 
            in order to detect a statistically significant difference of a certain value between your Control and Exposed groups. 
            You can do so by filling in the expected Control and Exposed percentages, choosing the <a href="https://en.wikipedia.org/wiki/Confidence_interval"  target="_blank">confidence interval</a> and pressing "Calculate".
            <br>  
            <br> Example: You expect the awareness of a brand without any ad exposure (Control) to be 30% and the benchmark for this metric 
            tells you that the average lift we see in Brand Awareness is 5 percentage points (i.e. Exposed = 35%). 
            Your client likes to have the significance tested at the 90% Confidence interval. 
            If you put these values into the calculator, you'll see what the minimum sample you will thus need to collect in your study is 512. This means that for the given lift (5ppts) from 30% Awareness in the Control group,
            you need to have collected at least 512 Control and 512 Exposed respondents for the p-value to be below 0.1 and thus significant at the 90% confidence interval.
            <br> 
            <br> You can then, for instance, use this number to determine what your reach needs to be in order to collect sufficient sample 
            (e.g. if the response rate is 10% then you need to reach 10 times the sample size minimum in each group to collect enough 
            responses for the expected difference in Control % and Exposed % to be statistically significant).
            <br>
            <br>
            <br>
            <span class="highlight"> Significance calculator</span> lets you find out whether the difference in percentages between Control and Exposed groups 
            is statistically significant and at which confidence interval, rounded to the nearest multiple of 5 (with the exception of 99% CI). 
            <br>
            <br> Example: You got your Brand Effect vendor report back, whereby all differences between Control and Exposed were tested at the 
            90% confidence interval. In this study, you have collected a sample of 346 respondents within the Control group and 521 respondents 
            within the Exposed group. Your client's primary metric (e.g. Brand Awareness) saw a lift of 4 percentage points from 20% (control) 
            to 24% (exposed). Within your report, this difference is not statistically significant at 90% CI with the given sample sizes, but your 
            client is interested to know whether this lift is significant at a lower threshold. Before going back to your vendor and losing time 
            waiting for them to create another report testing the differences at a 80% confidence interval, you can use the Significance calculator 
            to find this out instantly. In this example, the lift is significant at 85% confidence interval so you can deliver the good news to your 
            client and potentially ask your vendor for a new report, knowing the lift will come back significant. 
            <p class="back_to_top">
                <a href="#back_to_top">back to top</a>
            </p> 
            <br>

        </p>
        </a>
              <a name="read_me"> <h3>READ ME</h3> 
                <p class="desc">
    <span class="highlight"> Both calculators are set to test <a href="https://en.wikipedia.org/wiki/One-_and_two-tailed_tests"  target="_blank">two-tailed alternative hypothesis</a>.</span> This means that, for instance, 
    when you enter 30% for Control group and 40% for Exposed group, the Sample size calculator will evaluate 
    the significance of the 10 percentage point increase and descrease between the groups. This is done to mimic the approach vendors use to test significance within studies. 
<br>
    <br> Also, an <span class="highlight"> important assumption of these calculators is equal <a href="https://en.wikipedia.org/wiki/Variance"  target="_blank">variances</a> within each group</span> (Control and Exposed). 
    This means that we expect to see the lift to be statistically significant only if the extent of variability in each group is the same, 
    i.e. if for some reason we collected a sample of Control group that feel very strongly towards the product 
    but the Exposed sample within the same study have a more varied mixture of attitudes, the lift might not end up statistically significant 
    even with sufficient sample size due to the unequal variance of attitudes within the groups. 
    <br> Equally, if the variability is too large in both groups, the likelihood of picking up a significant effect between them is fairly small.
    <br>
    <br>
    Lastly, as the quote suggests, with large enough sample, any difference, no matter how small, will become statistically significant. 
    In cases like this, the important question to ask is whether the difference is not just significant but also substantial 
    (i.e. will the difference matter to my client and will collecting such large sample be worth the cost). 
    <p class="back_to_top">
        <a href="#back_to_top">back to top</a>
    </p> 
    <br>
</p>

</a>


</body>
</html>
